echo "🔍 Checking for source files without tests..."

# Get list of changed files being pushed
# Use origin/main...HEAD to get files that differ from remote main branch
# Fall back to HEAD~1..HEAD if origin/main doesn't exist (first push scenario)
if git rev-parse --verify origin/main >/dev/null 2>&1; then
  CHANGED_FILES=$(git diff --name-only --diff-filter=ACM origin/main...HEAD)
else
  # For first push or when origin/main doesn't exist, check the last commit
  CHANGED_FILES=$(git diff --name-only --diff-filter=ACM HEAD~1..HEAD 2>/dev/null || git ls-files)
fi

# Initialize variables
UNCOVERED_SOURCE_FILES=""
HAS_UNCOVERED_FILES=false

# Check each changed file
for file in $CHANGED_FILES; do
  # Skip if it's not a source file
  if [[ ! "$file" =~ \.(ts|tsx|js|jsx)$ ]] || [[ "$file" =~ \.(test|spec)\.(ts|tsx|js|jsx)$ ]]; then
    continue
  fi

  # Skip barrel files (index.ts, index.tsx, etc.)
  if [[ "$(basename "$file")" =~ ^index\.(ts|tsx|js|jsx)$ ]]; then
    continue
  fi
  
  # Skip if it's in node_modules, dist, build, or .next
  if [[ "$file" =~ node_modules/ ]] || [[ "$file" =~ dist/ ]] || [[ "$file" =~ build/ ]] || [[ "$file" =~ \.next/ ]]; then
    continue
  fi
  
  # Skip e2e test files and config files
  if [[ "$file" =~ apps/e2e/ ]] || [[ "$file" =~ playwright\.config\. ]] || [[ "$file" =~ \.config\. ]] || [[ "$file" =~ setup\.ts$ ]] || \
     [[ "$file" =~ generated/ ]] || [[ "$file" =~ \.well-known/ ]] || [[ "$file" =~ layout\.tsx$ ]] || \
     [[ "$file" =~ next-env\.d\.ts$ ]]; then
    continue
  fi
  
  # Skip model schema files (they are tested through integration tests)
  if [[ "$file" =~ /models/ ]] && [[ "$file" =~ \.(ts|tsx)$ ]] && [[ ! "$file" =~ \.test\.(ts|tsx)$ ]] && [[ ! "$file" =~ \.spec\.(ts|tsx)$ ]]; then
    continue
  fi
  
  # Get the directory of the source file
  DIR=$(dirname "$file")
  FILENAME=$(basename "$file")
  NAME_WITHOUT_EXT="${FILENAME%.*}"
  
  # Look for corresponding test files
  TEST_FILES_FOUND=false
  
  # Check for test files in the same directory (any test extension)
  if [ -f "$DIR/${NAME_WITHOUT_EXT}.test.ts" ] || \
     [ -f "$DIR/${NAME_WITHOUT_EXT}.test.tsx" ] || \
     [ -f "$DIR/${NAME_WITHOUT_EXT}.test.js" ] || \
     [ -f "$DIR/${NAME_WITHOUT_EXT}.test.jsx" ] || \
     [ -f "$DIR/${NAME_WITHOUT_EXT}.spec.ts" ] || \
     [ -f "$DIR/${NAME_WITHOUT_EXT}.spec.tsx" ] || \
     [ -f "$DIR/${NAME_WITHOUT_EXT}.spec.js" ] || \
     [ -f "$DIR/${NAME_WITHOUT_EXT}.spec.jsx" ] || \
     [ -f "$DIR/__tests__/${NAME_WITHOUT_EXT}.test.ts" ] || \
     [ -f "$DIR/__tests__/${NAME_WITHOUT_EXT}.test.tsx" ] || \
     [ -f "$DIR/__tests__/${NAME_WITHOUT_EXT}.test.js" ] || \
     [ -f "$DIR/__tests__/${NAME_WITHOUT_EXT}.test.jsx" ] || \
     [ -f "$DIR/__tests__/${NAME_WITHOUT_EXT}.spec.ts" ] || \
     [ -f "$DIR/__tests__/${NAME_WITHOUT_EXT}.spec.tsx" ] || \
     [ -f "$DIR/__tests__/${NAME_WITHOUT_EXT}.spec.js" ] || \
     [ -f "$DIR/__tests__/${NAME_WITHOUT_EXT}.spec.jsx" ]; then
    TEST_FILES_FOUND=true
  fi
  
  # Check for test files in parent __tests__ directory (any test extension)
  PARENT_DIR=$(dirname "$DIR")
  if [ -f "$PARENT_DIR/__tests__/${NAME_WITHOUT_EXT}.test.ts" ] || \
     [ -f "$PARENT_DIR/__tests__/${NAME_WITHOUT_EXT}.test.tsx" ] || \
     [ -f "$PARENT_DIR/__tests__/${NAME_WITHOUT_EXT}.test.js" ] || \
     [ -f "$PARENT_DIR/__tests__/${NAME_WITHOUT_EXT}.test.jsx" ] || \
     [ -f "$PARENT_DIR/__tests__/${NAME_WITHOUT_EXT}.spec.ts" ] || \
     [ -f "$PARENT_DIR/__tests__/${NAME_WITHOUT_EXT}.spec.tsx" ] || \
     [ -f "$PARENT_DIR/__tests__/${NAME_WITHOUT_EXT}.spec.js" ] || \
     [ -f "$PARENT_DIR/__tests__/${NAME_WITHOUT_EXT}.spec.jsx" ]; then
    TEST_FILES_FOUND=true
  fi
  
  # If no test files found, add to uncovered list
  if [ "$TEST_FILES_FOUND" = false ]; then
    UNCOVERED_SOURCE_FILES="$UNCOVERED_SOURCE_FILES\n  - $file"
    HAS_UNCOVERED_FILES=true
  fi
done

# Report results
if [ "$HAS_UNCOVERED_FILES" = true ]; then
  echo "❌ Found source files without corresponding tests:"
  echo -e "$UNCOVERED_SOURCE_FILES"
  echo ""
  echo "💡 Please add tests for these files before pushing:"
  echo "   - Create .test.[ext] or .spec.[ext] files (any supported extension: ts, tsx, js, jsx)"
  echo "   - Place them in the same directory or in a __tests__ subdirectory"
  echo ""
  echo "📝 Example test file structure:"
  echo "   src/features/dashboard/Dashboard.tsx → src/features/dashboard/Dashboard.test.tsx (or .test.ts)"
  echo "   src/features/dashboard/Dashboard.js → src/features/dashboard/Dashboard.test.js (or .test.ts)"
  echo "   OR"
  echo "   src/features/dashboard/__tests__/Dashboard.test.tsx"
  exit 1
fi

echo "✅ All changed source files have corresponding tests!"

echo "📊 Running coverage checks on changed files..."
pnpm test:coverage -- --changed

if [ $? -ne 0 ]; then
  echo "❌ Coverage checks failed"
  echo "💡 Make sure changed files have at least 80% test coverage"
  exit 1
fi

echo "🧪 Running e2e tests..."
pnpm test:e2e

echo "✅ Pre-push checks passed!"